.container {
  max-width: 1024px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.elements {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.elements--header-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.section {
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
}

.section--hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: start;
  background-image: url("../../img/BANNER3.jpg");
  background-size: cover ;
  background-position: center;
  min-height: 60vh;
  border-radius: 0 0 2rem 2rem  ;
}
.section--page {
  position: relative;
  min-height: 60vh;
  display: flex;
  align-items: center;
}

.section--hero::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
}

.section--hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1rem;
  pointer-events: none;
}

.container__elements--section{
  display: grid;
  flex-direction: column;
  gap: 4rem;
}

@media (min-width: 768px) {
  .container__elements--section {
    grid-template-columns: 1fr 1fr;
  }

}
